<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Trabalho ODS Saúde e Bem-Estar</title>
</head>

<body>
  <div>
    <h1> SAÚDE E BEM-ESTAR</h1>
    <p>
    <h2>A ODS número 3:</h2>
    <h3> A ODS Saúde e Bem-Estar tem como obejetivo garantir uma vida saudável e promover o bem-estar para todas as pessoas de qualquer idade, garantindo assim o desenvolvimento sustentável</h3>
    <h2>Por que a ODS número 3 é importante?</h2>
    <h3> Garantir uma vida saudável e promover o bem-estar de todos os habitantes do mundo é essencial para que existam sociedades melhores e mais densenvolvidas.<br> O acesso à saúde e bem-estar é um direito humano, no entanto, as desigualdades no acesso à assistência sanitária persistem e a cada ano morrem milhões de pessoas porque não recebem os cuidados necessários.</h3>
    <img src="https://agenda2030.direitorp.usp.br/wp-content/uploads/sites/1048/2022/02/ODS-3.png" width=700px>
    <h2>COVID-19</h2>
    <h3>A pandemia da Covid-19 desequilibrou a saúde mundial.<br>Além disso foram interrompidos serviços de saúde essenciais e intervenções cirúrgicas que poderiam ter salvado vidas.
      <h2> Metas da ODS 3</h2>
      <h3> •Reduzir a taxa mundial de mortalidade materna para menos de 70 falecidos por cada 100.000 nascidos vivos.<br>
        •Conseguir que todos os países diminuam a mortalidade neonatal para.<br>
        •Garantir o acesso universal aos serviços de saúde sexual e reprodutiva, incluindo os de planejamento familiar, informação e educação.<br>
        •Reduzir o número de mortes e doenças causadas por produtos químicos perigosos e pela poluição do ar, água e solo.</h3>
      <h4>Para mais informações</h4>
      <a href="https://www.iberdrola.com/sustentabilidade/comprometidos-objetivos-desenvolvimento-sustentavel/ods-3-saude-de-qualidade">Clique Aqui!</a>